MatanElitzur/actions_tutorial__react_project_6/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 backet name.'
    required: true
  bucket-region:
    description: 'The region of the S3 backet.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'

runs:
  using: 'node16'
  #pre: #To run before the main
  main: 'main.js' #The name of the file is not relevant 
  #post: #To run after the main

MatanElitzur/actions_tutorial__react_project_6/.github/workflows/deploy.yml
- name: Run custom action
  uses: ./.github/actions/deploy-s3-javascript
  env: #aws cli tools will be executed from main.js
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # aws cli tools will automatically will look for env var AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # aws cli tools will automatically will look for env var AWS_SECRET_ACCESS_KEY
  with:
    bucket: 'bucket value'
    dist-folder: 'dist-folder value '

MatanElitzur/actions_tutorial__react_project_6/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env: #aws cli tools will be executed from main.js
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # aws cli tools will automatically will look for env var AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # aws cli tools will automatically will look for env var AWS_SECRET_ACCESS_KEY
  with:
    bucket: 'bucket_value'
    dist-folder: 'dist-folder_value'